src/core/schema/protos/accessionOrder.proto

syntax = "proto3";

package accessionOrder;

message AccessionOrder {
  string objectId = 1;
  string masterAccessionNo = 2;
  string clientAccessionNo = 3;
  bool clientAccessioned = 4;
  string accessionDate = 5;
  string accessionTime = 6;
  string accessioningFacilityId = 7;
  string patientId = 8;
  string pFirstName = 9;
  string pLastName = 10;
  string pMiddleInitial = 11;
  string pSSN = 12;
  string pSex = 13;
  string pBirthdate = 14;
  string pAddress1 = 15;
  string pAddress2 = 16;
  string pCity = 17;
  string pState = 18;
  string pZipCode = 19;
  string pRace = 20;
  string pPhoneNumberHome = 21;
  string pPhoneNumberBusiness = 22;
  string pMaritalStatus = 23;
  string pCAN = 24;
  int clientId = 25;
  string clientName = 26;
  int physicianId = 27;
  string physicianName = 28;
  string svhAccount = 29;
  string svhMedicalRecord = 30;
  string patientType = 31;
  string primaryInsurance = 32;
  string secondaryInsurance = 33;
  int printMateColumnNumber = 34;
  string pSuffix = 35;
  string clientOrderId = 36;
  bool accessioned = 37;
  int specimenLogId = 38;
  int loggedById = 39;
  int accessionedById = 40;
  bool requisitionVerified = 41;
  string collectionDate = 42;
  string collectionTime = 43;
  string surgicalAccessionNo = 44;
  string cytologyAccessionNo = 45;
  bool orderCancelled = 46;
  string externalOrderId = 47;
  bool verified = 48;
  int verifiedById = 49;
  string verifiedDate = 50;
  string incomingHL7 = 51;
  string billingData = 52;
  string orderedByFirstName = 53;
  string orderedByLastName = 54;
  string orderedById = 55;
  string providerFirstName = 56;
  string providerLastName = 57;
  string providerId = 58;
  string insurancePlan1 = 59;
  string insurancePlan2 = 60;
  bool finalized = 61;
  int finalizedById = 62;
  string finalizedDate = 63;
  bool requiresBlindVerification = 64;
  string systemInitiatingOrder = 65;
  string clinicalHistory = 66;
  string specialInstructions = 67;
  string universalServiceId = 68;
  string feeSchedule = 69;
  bool useBillingAgent = 70;
  int caseOwnerId = 71;
  bool itAudited = 72;
  bool itAuditRequired = 73;
  int itAuditPriority = 74;
  string caseDialog = 75;
}
