src/core/schema/protos/icd9BillingCode.proto

syntax = "proto3";

package icd9BillingCode;

message Icd9BillingCode {
  string objectId = 1;
  string icd9BillingId = 2;
  string specimenOrderId = 3;
  string surgicalSpecimenId = 4;
  string billingDate = 5;
  string modifiedDate = 6;
  int quantity = 7;
  int specimenId = 8;
  int userId = 9;
  string icd9Code = 10;
  string icd10Code = 11;
  string reportNo = 12;
  int specimenLogId = 13;
  string masterAccessionNo = 14;
  string designatedFor = 15;
  string source = 16;
  string cptBillingId = 17;
}
