src/core/schema/protos/materialTrackingBatch.proto

syntax = "proto3";

package materialTrackingBatch;

message MaterialTrackingBatch {
  string objectId = 1;
  string materialTrackingBatchId = 2;
  string batchDate = 3;
  string description = 4;
  string fromFacilityId = 5;
  string fromFacilityName = 6;
  string fromLocationId = 7;
  string fromLocationName = 8;
  string toFacilityId = 9;
  string toFacilityName = 10;
  string toLocationId = 11;
  string toLocationName = 12;
  string openDate = 13;
  string closedDate = 14;
  bool isOpen = 15;
  string trackingInformation = 16;
  string masterAccessionNo = 17;
}
