src/core/schema/protos/missingInformationTestOrder.proto

syntax = "proto3";

package missingInformationTestOrder;

message MissingInformationTestOrder {
  string missingInformation = 1;
  string callComments = 2;
  bool firstCall = 3;
  string firstCallMadeBy = 4;
  string timeOfFirstCall = 5;
  string firstCallComment = 6;
  bool secondCall = 7;
  string secondCallMadeBy = 8;
  string timeOfSecondCall = 9;
  string secondCallComment = 10;
  bool thirdCall = 11;
  string thirdCallMadeBy = 12;
  string timeOfThirdCall = 13;
  string thirdCallComment = 14;
  bool fax = 15;
  string faxSentBy = 16;
  string timeFaxSent = 17;
  bool clientSystemLookup = 18;
  string clientSystemLookupBy = 19;
  string timeOfClientSystemLookup = 20;
}
