src/core/schema/protos/panelSetOrder.proto

syntax = "proto3";

package panelSetOrder;

message PanelSetOrder {
  string objectId = 1;
  string reportNo = 2;
  int panelSetId = 3;
  string panelSetName = 4;
  string masterAccessionNo = 5;
  string externalOrderId = 6;
  int finaledById = 7;
  bool final = 8;
  string finalDate = 9;
  string finalTime = 10;
  int acceptedById = 11;
  bool accepted = 12;
  string acceptedDate = 13;
  string acceptedTime = 14;
  string acceptedBy = 15;
  int orderedById = 16;
  string orderedByInitials = 17;
  string orderDate = 18;
  string orderTime = 19;
  string signature = 20;
  int assignedToId = 21;
  int templateId = 22;
  bool audited = 23;
  int auditedById = 24;
  string auditedDate = 25;
  bool holdBilling = 26;
  string resultDocumentSource = 27;
  string resultDocumentPath = 28;
  bool published = 29;
  string timeLastPublished = 30;
  string scheduledPublishTime = 31;
  bool publishNotificationSent = 32;
  string timeOfLastPublishNotification = 33;
  string technicalComponentFacilityId = 34;
  string technicalComponentInstrumentId = 35;
  string technicalComponentBillingFacilityId = 36;
  bool hasTechnicalComponent = 37;
  string professionalComponentFacilityId = 38;
  string professionalComponentBillingFacilityId = 39;
  bool hasProfessionalComponent = 40;
  string orderedOnId = 41;
  string orderedOn = 42;
  string preparationProcedure = 43;
  string resultCode = 44;
  bool noCharge = 45;
  bool ordered14DaysPostDischarge = 46;
  string billingType = 47;
  bool isBillable = 48;
  bool isPosted = 49;
  bool distribute = 50;
  string universalServiceId = 51;
  string referenceLabSignature = 52;
  string referenceLabFinalDate = 53;
  string expectedFinalTime = 54;
  bool isDelayed = 55;
  string delayedBy = 56;
  string delayedDate = 57;
  string delayComment = 58;
  string caseType = 59;
  bool holdForPeerReview = 60;
  string peerReviewRequestComment = 61;
  string peerReviewRequestType = 62;
  bool holdDistribution = 63;
  bool additionalTestingEmailSent = 64;
  string additionalTestingEmailSentBy = 65;
  string timeAdditionalTestingEmailSent = 66;
  string additionalTestingEmailMessage = 67;
  string additionalTestingEmailAddress = 68;
  string reportReferences = 69;
  bool researchTesting = 70;
}
