src/core/schema/protos/panelSetOrderLeukemiaLymphoma.proto

syntax = "proto3";

package panelSetOrderLeukemiaLymphoma;

message PanelSetOrderLeukemiaLymphoma {
  string specimenNumber = 1;
  int gatingPopulation = 2;
  string gatingPopulationV2 = 3;
  int lymphocyteCount = 4;
  string gpLymphocytePrc = 5;
  int monocyteCount = 6;
  int myeloidCount = 7;
  int dimCD45ModSSCount = 8;
  int otherCount = 9;
  string otherName = 10;
  int lightScatter = 11;
  string bcellPercent = 12;
  string tcellPercent = 13;
  string nkCellPercent = 14;
  string myeloidCellPercent = 15;
  string interpretiveComment = 16;
  string impression = 17;
  int specimenViability = 18;
  string specimenViabilityPercent = 19;
  string cellPopulationOfInterest = 20;
  string testResult = 21;
  string cellDescription = 22;
  string btcellSelection = 23;
  string kappaLambda = 24;
  string eGateCD34Percent = 25;
  string eGateCD117Percent = 26;
  bool techFinal = 27;
  string techFinalDate = 28;
  string techFinalTime = 29;
  int techFinaledById = 30;
  string reportComment = 31;
  string testCancelledComment = 32;
  bool testCancelled = 33;
}
