src/core/schema/protos/physician.proto

syntax = "proto3";

package physician;

message Physician {
  int physicianId = 1;
  string objectId = 2;
  string firstName = 3;
  string lastName = 4;
  string middleInitial = 5;
  string credentials = 6;
  bool active = 7;
  string address = 8;
  string city = 9;
  string state = 10;
  string zip = 11;
  string phone = 12;
  string fax = 13;
  bool outsideConsult = 14;
  bool hpvTest = 15;
  int hpvInstructionID = 16;
  int hpvTestToPerformID = 17;
  string fullName = 18;
  string hpvStandingOrderCode = 19;
  int reportDeliveryMethod = 20;
  string displayName = 21;
  int homeBaseClientId = 22;
  bool krasBRAFStandingOrder = 23;
  string npi = 24;
  string hpv1618StandingOrderCode = 25;
  string mdFirstName = 26;
  string mdLastName = 27;
  bool sendPublishNotifications = 28;
  string publishNotificationEmailAddress = 29;
}
