src/core/schema/protos/placentaClientOrderDetail.proto

syntax = "proto3";

package placentaClientOrderDetail;

message PlacentaClientOrderDetail {
  string birthdate = 1;
  string birthTime = 2;
  string placentaDeliveryTime = 3;
  string gestationalAge = 4;
  string gravida = 5;
  string para = 6;
  bool abortion = 7;
  string apgar1Min = 8;
  string apgar5Min = 9;
  string apgar10Min = 10;
  string infantWeight = 11;
  string specificQuestions = 12;
  bool grossExam = 13;
  bool completeExam = 14;
  bool cytogenetics = 15;
  string otherExam = 16;
  bool diabetesMellitus = 17;
  bool pregnancyInducedHypertension = 18;
  bool unexplainedFever = 19;
  bool prematureRuptureOfMembranes = 20;
  bool poorOrLimitedPrenatalCare = 21;
  bool polyhydramnios = 22;
  bool oligohydramnios = 23;
  bool pretermDeliveryLessThan36Weeks = 24;
  bool postTermDeliveryMoreThan42Weeks = 25;
  bool infection = 26;
  bool postpartumHemorrhage = 27;
  bool maternalHistoryOfReproductiveFailure = 28;
  bool severePreeclampsia = 29;
  bool suspectedDrugUse = 30;
  string other1 = 31;
  bool suspectedInfection = 32;
  bool stillborn = 33;
  bool erythroblastosisFetalis = 34;
  bool neonatalDeath = 35;
  bool transferToNICU = 36;
  bool viscidOrThickMeconium = 37;
  bool multipleGestation = 38;
  bool ominousFHRTracing = 39;
  bool prematurity = 40;
  bool iugr = 41;
  bool apgarLessThan7at5Min = 42;
  bool cordpHLessThan7dot10 = 43;
  bool congenitalAnomalies = 44;
  bool neonatalSeizures = 45;
  string other2 = 46;
  bool infarcts = 47;
  bool abnormalCalcifications = 48;
  bool abruption = 49;
  bool placentaPrevia = 50;
  bool vasaPrevia = 51;
  bool abnormalCordAppearance = 52;
  bool mass = 53;
  string other3 = 54;
  string dateSubmitted = 55;
  string submittedBy = 56;
}
