src/core/schema/protos/taskOrder.proto

syntax = "proto3";

package taskOrder;

message TaskOrder {
  string objectId = 1;
  string taskOrderId = 2;
  string masterAccessionNo = 3;
  string reportNo = 4;
  string panelSetName = 5;
  string taskName = 6;
  string targetType = 7;
  string targetId = 8;
  string targetDescription = 9;
  string orderDate = 10;
  int orderedById = 11;
  string orderedByInitials = 12;
  bool acknowledged = 13;
  string acknowledgedDate = 14;
  int acknowledgedById = 15;
  string acknowledgedByInitials = 16;
  bool final = 17;
  int finaledById = 18;
  string finaledByInitials = 19;
  string finalDate = 20;
  string acknowledgementType = 21;
  string taskDate = 22;
  string taskId = 23;
}
