src/core/mysql/mysql-service.proto

syntax = "proto3";

package mysql;

service MysqlService {
  rpc GetUnacknowledgedTrackingNumbers (GetUnacknowledgedTrackingNumbersRequest) returns (GetUnacknowledgedTrackingNumbersResponse) {};
  rpc AcknowledgeTaskOrder (AcknowledgeTaskOrderRequest) returns (AcknowledgeTaskOrderResponse) {};
  rpc getAccessionOrderByMasterAccessionNo (AccessionOrderRequest) returns (AccessionOrderResponse) {};
}

message GetUnacknowledgedTrackingNumbersRequest {
  string message = 1;
}

message GetUnacknowledgedTrackingNumbersResponse {
  repeated TrackingNumber trackingNumbers = 1;
}

message TrackingNumber {
  string trackingNumber = 1;
  string reportNo = 2;
}

message AcknowledgeTaskOrderRequest {
  string acknowledgeDate = 1;
  string trackingNumber = 2;
}

message AcknowledgeTaskOrderResponse {
  string result = 1;
}

message AccessionOrderRequest {
  string lookupField = 1;
  string lookupValue = 2;
}

message AccessionOrderRespsone {
  string masterAccessionNo = 1;
  string json = 2;
}
