src/core/gateway.proto

syntax = "proto3";

package gateway;

import "accession-order-gateway.proto";
import "task-gateway.proto";
import "provider-gateway.proto";

service MySQLGateway {
  rpc submitCmd (CmdSubmitterRequest) returns (CmdSubmitterReply) {};
  rpc insertRow (InsertRowRequest) returns (InsertRowReply) {};
  rpc updateRow (UpdateRowRequest) returns (UpdateRowReply) {};
}

message CmdSubmitterRequest {
  string sql = 1;
}

message CmdSubmitterReply {
  string json = 1;
}

message InsertRowRequest {
  string cloneJSON = 1;
  string objectJSON = 2;
}

message InsertRowReply {
  string id = 1;
  string message = 2;
}

message UpdateRowRequest {
  string cloneJSON = 1;
  string objectJSON = 2;
}

message UpdateRowReply {
  string id = 1;
  string message = 2;
}
