src/core/domain/aliquotOrder_Base.proto

syntax = "proto3";

package domain;

message AliquotOrder_Base {
  string objectId = 1;
  string aliquotOrderId = 2;
  string specimenOrderId = 3;
  bool clientAccessioned = 4;
  string aliquotType = 5;
  string description = 6;
  string label = 7;
  string clientLabel = 8;
  string labelPrefix = 9;
  bool grossVerified = 10;
  int32 grossVerifiedById = 11;
  string grossVerifiedBy = 12;
  string grossVerifiedDate = 13;
  bool printed = 14;
  string labelType = 15;
  string locationId = 16;
  string facilityId = 17;
  string facilityName = 18;
  bool validated = 19;
  int32 validatedById = 20;
  string validatedBy = 21;
  string validationDate = 22;
  string status = 23;
  string embeddingInstructions = 24;
  bool embeddingVerified = 25;
  int32 embeddingVerifiedById = 26;
  string embeddingVerifiedBy = 27;
  string embeddingVerifiedDate = 28;
}
