src/core/domain/clientSupplyOrder.proto

syntax = "proto3";

package domain;

message ClientSupplyOrder {
  string clientSupplyOrderId = 1;
  int32 clientId = 2;
  string clientName = 3;
  string clientAddress = 4;
  string clientCity = 5;
  string clientState = 6;
  string clientZip = 7;
  string orderDate = 8;
  string dateOrderSent = 9;
  bool orderFinal = 10;
  int32 orderTakenById = 11;
  int32 orderFilledById = 12;
  string contactName = 13;
  string comment = 14;
  string orderTakenBy = 15;
  string orderFilledBy = 16;
  string objectId = 17;
}
