src/core/domain/materialTrackingLog.proto

syntax = "proto3";

package domain;

message MaterialTrackingLog {
  string objectId = 1;
  string materialTrackingLogId = 2;
  string materialTrackingBatchId = 3;
  string materialId = 4;
  string materialType = 5;
  string materialLabel = 6;
  string masterAccessionNo = 7;
  string locationId = 8;
  string locationName = 9;
  string facilityId = 10;
  string facilityName = 11;
  string logDate = 12;
  int32 loggedById = 13;
  string loggedBy = 14;
  string description = 15;
  string action = 16;
  bool clientAccessioned = 17;
}
