src/core/domain/panelOrder.proto

syntax = "proto3";

package domain;

message PanelOrder {
  string objectId = 1;
  string panelOrderId = 2;
  string reportNo = 3;
  int32 panelId = 4;
  string panelName = 5;
  string resultCode = 6;
  int32 panelOrderBatchId = 7;
  bool acknowledged = 8;
  string acknowledgedDate = 9;
  string acknowledgedTime = 10;
  int32 acceptedById = 11;
  bool accepted = 12;
  string acceptedDate = 13;
  string acceptedTime = 14;
  int32 acknowledgedById = 15;
  int32 orderedById = 16;
  string orderDate = 17;
  string orderTime = 18;
  string comment = 19;
  int32 assignedToId = 20;
}
