src/core/domain/panelSetOrderLeukemiaLymphoma.proto

syntax = "proto3";

package domain;

message PanelSetOrderLeukemiaLymphoma {
  string specimenNumber = 1;
  int32 gatingPopulation = 2;
  string gatingPopulationV2 = 3;
  int32 lymphocyteCount = 4;
  string gpLymphocytePrc = 5;
  int32 monocyteCount = 6;
  int32 myeloidCount = 7;
  int32 dimCD45ModSSCount = 8;
  int32 otherCount = 9;
  string otherName = 10;
  int32 lightScatter = 11;
  string bcellPercent = 12;
  string tcellPercent = 13;
  string nkCellPercent = 14;
  string myeloidCellPercent = 15;
  string interpretiveComment = 16;
  string impression = 17;
  int32 specimenViability = 18;
  string specimenViabilityPercent = 19;
  string cellPopulationOfInterest = 20;
  string testResult = 21;
  string cellDescription = 22;
  string btcellSelection = 23;
  string kappaLambda = 24;
  string eGateCD34Percent = 25;
  string eGateCD117Percent = 26;
  bool techFinal = 27;
  string techFinalDate = 28;
  string techFinalTime = 29;
  int32 techFinaledById = 30;
  string reportComment = 31;
  string testCancelledComment = 32;
  bool testCancelled = 33;
}
