src/core/domain/specimenOrder.proto

syntax = "proto3";

package domain;

message SpecimenOrder {
  string objectId = 1;
  string specimenOrderId = 2;
  string specimenId = 3;
  string specimenType = 4;
  string collectionDate = 5;
  string collectionTime = 6;
  string specimenSite = 7;
  string fixationType = 8;
  int32 fixationDuration = 9;
  string description = 10;
  int32 aliquotRequestCount = 11;
  string accessionTime = 12;
  string clientFixation = 13;
  string labFixation = 14;
  bool collectionTimeUnknown = 15;
  string masterAccessionNo = 16;
  string fixationComment = 17;
  int32 specimenNumber = 18;
  int32 clientSpecimenNumber = 19;
  bool clientAccessioned = 20;
  bool accepted = 21;
  string specialInstructions = 22;
  string containerId = 23;
  bool verified = 24;
  int32 verifiedById = 25;
  string verifiedDate = 26;
  bool requiresBlindVerification = 27;
  string systemInitiatingOrder = 28;
  string specimenSource = 29;
  string dateReceived = 30;
  string specimenAdequacy = 31;
  string locationFacilityId = 32;
  string ownerFacilityId = 33;
  bool requiresGrossExamination = 34;
  string locationId = 35;
  string facilityId = 36;
  string processorStartTime = 37;
  int32 processorFixationTime = 38;
  bool fixationStartTimeManuallyEntered = 39;
  string fixationStartTime = 40;
  string fixationEndTime = 41;
  int32 timeToFixation = 42;
  string timeToFixationHourString = 43;
}
