src/core/domain/surgicalSpecimen.proto

syntax = "proto3";

package domain;

message SurgicalSpecimen {
  string objectId = 1;
  string surgicalSpecimenId = 2;
  string reportNo = 3;
  bool report = 4;
  bool immediatePerformed = 5;
  string immediateStartTime = 6;
  string immediateEndTime = 7;
  string specimenOrderId = 8;
  int32 diagnosisId = 9;
  int32 immediateCorrelation = 10;
  int32 immediatePerformedById = 11;
  string diagnosis = 12;
  string specimenType = 13;
  string rescreenStatus = 14;
  string immediatePerformedBy = 15;
}
