src/core/domain/surgicalTestOrder.proto

syntax = "proto3";

package domain;

message SurgicalTestOrder {
  bool papCorrelationRequired = 1;
  bool reportableCase = 2;
  bool pqriRequired = 3;
  int32 physicianId = 4;
  int32 immediateCorrelation = 5;
  int32 papCorrelation = 6;
  int32 pqriInstructions = 7;
  string grossX = 8;
  string immediateX = 9;
  string microscopicX = 10;
  string comment = 11;
  string cancerSummary = 12;
  string status = 13;
  string immunoComment = 14;
  string locumPerformedForInitials = 15;
  string ajccStage = 16;
  string immediateCorrelationComment = 17;
  string papCorrelationComment = 18;
  string papCorrelationAccessionNo = 19;
  bool pqrsIsIndicated = 20;
  bool pqrsNotApplicable = 21;
}
