src/core/domain/svhBillingData.proto

syntax = "proto3";

package domain;

message SvhBillingData {
  string objectId = 1;
  string svhBillingDataId = 2;
  string dateProcessed = 3;
  string fileDate = 4;
  string accountId = 5;
  string mRN = 6;
  string admitDate = 7;
  string dischDate = 8;
  string acctBaseClass = 9;
  string patName = 10;
  string patDOB = 11;
  string patSex = 12;
  string patAdd1 = 13;
  string patAdd2 = 14;
  string patCity = 15;
  string patState = 16;
  string patZIP = 17;
  string patHomePhone = 18;
  string patSSN = 19;
  string guarantor = 20;
  string guarAdd1 = 21;
  string guarAdd2 = 22;
  string guarCity = 23;
  string guarState = 24;
  string guarZIP = 25;
  string guarHmPhone = 26;
  string guarSSN = 27;
  string guarDOB = 28;
  string guarEmp = 29;
  string guarEmpAdd1 = 30;
  string guarEmpAdd2 = 31;
  string guarEmpCity = 32;
  string guarEmpState = 33;
  string guarEmpZip = 34;
  string guarEmpPhone = 35;
  string attendingProv = 36;
  string npi = 37;
  string dx1 = 38;
  string dx2 = 39;
  string dx3 = 40;
  string dx4 = 41;
  string dx5 = 42;
  string dx6 = 43;
  string dx7 = 44;
  string dx8 = 45;
  string dx9 = 46;
  string dx10 = 47;
  string insPlan1 = 48;
  string benPlan1 = 49;
  string benPlan1Add1 = 50;
  string benPlan1Add2 = 51;
  string benPlan1City = 52;
  string benPlan1State = 53;
  string benPlan1Zip = 54;
  string benPlan1Phone1 = 55;
  string subs1Name1 = 56;
  string subs1DOB = 57;
  string subs1Sex = 58;
  string patRelToSubs1 = 59;
  string insPlan2 = 60;
  string benPlan2 = 61;
  string benPlan2Add1 = 62;
  string benPlan2Add2 = 63;
  string benPlan2City = 64;
  string benPlan2State = 65;
  string benPlan2Zip = 66;
  string benPlan2Phone = 67;
  string subs2Name = 68;
  string subs2DOB = 69;
  string subs2Sex = 70;
  string patRelToSubs2 = 71;
  string insPlan3 = 72;
  string benPlan3 = 73;
  string benPlan3Add1 = 74;
  string benPlan3Add2 = 75;
  string benPlan3City = 76;
  string benPlan3State = 77;
  string benPlan3Zip = 78;
  string benPlan3Phone = 79;
  string subs3Name = 80;
  string subs3DOB = 81;
  string subs3Sex = 82;
  string patRelToSubs3 = 83;
  string insPolicyID1 = 84;
  string insPolicyID2 = 85;
  string insPolicyID3 = 86;
  string insGroupID1 = 87;
  string insGroupID2 = 88;
  string insGroupID3 = 89;
}
